# GeometrySandbox

./: .gitignore  App.fs  Counter.fs  GeometrySandbox.fsproj  GeometrySandbox.sln  GeometrySandbox.sln.DotSettings  Program.fs  README.md  Theme.fs  Types.fs
DesktopApp.Tests/: DesktopApp.Tests.fsproj
DesktopApp.Tests/PenPlotter/: Avalonia.fs  Svg.fs
Extensions/: DiscriminatedUnionExtensions.fs  EventExtensions.fs  Size2D.fs  StringExtensions.fs  Tuple.fs  ViewExtensions.fs
GeometrySandbox/: App.fs
GeometrySandbox/Extensions/: DiscriminatedUnion.fs
Views/: DockPanel.fs  Form.fs  Icon.fs  PageViewModes.fs  Properties.fs  Text.fs  TopIconBar.fs  Viewport.fs
docs/: Index.fsx  Plotter.fsx
examples/BasicExample/: BasicExample.fsproj  Program.fs
src/DesktopApp/: App.fs  DesktopApp.fsproj  Program.fs  Types.fs
src/DesktopApp/Avalonia/FuncUI/DSL/: View.fs
src/DesktopApp/Extensions/: Event.fs
src/DesktopApp/Math/Geometry/: Avalonia.fs  LineSegment2D.fs
src/DesktopApp/Math/Noise/: GradientNoise.fs
src/DesktopApp/Math/Units/: Interval.fs
src/DesktopApp/PenPlotter/: Avalonia.fs  Svg.fs
src/DesktopApp/Views/: PageViewModes.fs  Properties.fs  TopIconBar.fs
src/GeometrySandbox/: App.fs  GeometrySandbox.fsproj  Types.fs
src/GeometrySandbox/Avalonia/FuncUI/DSL/: ViewBuilder.fs  WrapPanel.fs
src/GeometrySandbox/Extensions/: Color.fs  Length.fs  Svg.fs
src/GeometrySandbox/Math/Geometry/: Size2D.fs
src/GeometrySandbox/Math/Units/: Length.fs
src/GeometrySandbox/Plotter/: Canvas.fs  Layer.fs  Pen.fs  Plotter.fs  Types.fs
src/GeometrySandbox/Views/: DockPanel.fs  Icon.fs  PageViewModes.fs  Plotter.fs
src/PenPlotter/: Canvas.fs  CoordinateConversion.fs  Geometery.fs  Layer.fs  Pen.fs  PenPlotter.fsproj  Plotter.fs  Svg.fs  Types.fs
src/PenPlotter/Math/: Geometery.fs
src/WebApp/: package-lock.json  package.json  webpack.config.js
src/WebApp/public/: index.html
src/WebApp/src/: App.fs  App.fsproj
test/PenPlotter.Tests/: Avalonia.fs  Geometry.fs  PenPlotter.Tests.fsproj  Plotter.fs  Svg.fs
