<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Extensions\Color.fs" />
    <Compile Include="Extensions\View.fs" />
    <Compile Include="Extensions\Event.fs" />
    <Compile Include="Extensions\DiscriminatedUnion.fs" />
    <Compile Include="Extensions\StringExtensions.fs" />
    <Compile Include="Extensions\Svg.fs" />
    <Compile Include="Extensions\Size2D.fs" />
    <Compile Include="Extensions\Length.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="Views\Text.fs" />
    <Compile Include="Views\Form.fs" />
    <Compile Include="Views\DockPanel.fs" />
    <Compile Include="Views\Icon.fs" />
    <Compile Include="Views\TopIconBar.fs" />
    <Compile Include="Views\Viewport.fs" />
    <Compile Include="Views\Properties.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="Fsharp.Geometry" Version="0.1.65" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>

</Project>
