<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions\ColorExtensions.fs" />
    <Compile Include="Extensions\ViewExtensions.fs" />
    <Compile Include="Extensions\EventExtensions.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="Views\Icon.fs" />
    <Compile Include="Views\DockPanel.fs" />
    <Compile Include="Views\TopIconBar.fs" />
    <Compile Include="Views\Viewport.fs" />
    <Compile Include="Views\Properties.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>

</Project>
