<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="Canvas.fs" />
      <Compile Include="Pen.fs" />
      <Compile Include="Layer.fs" />
      <Compile Include="Svg.fs" />
      <Compile Include="Plotter.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Math.Geometry" Version="0.1.145" />
      <PackageReference Include="Math.Units" Version="0.1.164" />
      <PackageReference Include="SharpVG" Version="0.0.16" />
      <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>

</Project>
