<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PenPlotter\Svg.fs" />
        <Compile Include="PenPlotter\Avalonia.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
        <PackageReference Include="Avalonia.FuncUI" Version="1.0.1" />
        <PackageReference Include="Math.Geometry" Version="0.1.145" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="SharpVG" Version="0.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\DesktopApp\DesktopApp.fsproj" />
      <ProjectReference Include="..\src\PenPlotter\PenPlotter.fsproj" />
    </ItemGroup>

</Project>
