<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Avalonia\FuncUI\DSL\WrapPanel.fs" />
    <Compile Include="Avalonia\FuncUI\DSL\View.fs" />
    <Compile Include="Avalonia\FuncUI\DSL\ViewBuilder.fs" />
    <Compile Include="Math\Units\Length.fs" />
    <Compile Include="Math\Units\Interval.fs" />
    <Compile Include="Math\Geometry\Size2D.fs" />
    <Compile Include="Math\Geometry\Avalonia.fs" />
    <Compile Include="Math\Geometry\LineSegment2D.fs" />
    <Compile Include="Math\Noise\GradientNoise.fs" />
    <Compile Include="Extensions\Color.fs" />
    <Compile Include="Extensions\Event.fs" />
    <Compile Include="Extensions\DiscriminatedUnion.fs" />
    <Compile Include="Extensions\String.fs" />
    <Compile Include="Extensions\Tuple.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="Views\Text.fs" />
    <Compile Include="Views\Form.fs" />
    <Compile Include="Views\DockPanel.fs" />
    <Compile Include="Views\Icon.fs" />
    <Compile Include="Views\TopIconBar.fs" />
    <Compile Include="Views\Properties.fs" />
    <Compile Include="Views\PageViewModes.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PenPlotter\PenPlotter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.3" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.0.1" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.3" />
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
    <PackageReference Include="Math.Geometry" Version="0.1.145" />
    <PackageReference Include="Math.Units" Version="0.1.164" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>

</Project>
